Variables and Data Types (int, float, str, bool, complex)
#• Keywords and Identifiers
#• Input and Output Functions (input(), print())
#• Operators:
#o Arithmetic
#o Relational/comparison Operators
#o Logical
#o Assignment
#o Bitwise
#o Identity and Membership


Variables and Data Types (int, float, str, bool, complex)
Keywords and Identifiers
Input and Output Functions (input(), print())
 Operators: Arithmetic Relational/comparison Operators Logical Assignment Bitwise Identity and Membership


# -*- coding: utf-8 -*-
"""
Created on Wed Feb 11 11:36:41 2026

@author: hirwa
"""

#data types 
#how to take inputs from the USER?

user_input= input("enter a number:")
print(user_input=5)

user_input1=int(input("enter a number:"))
print(user_input1 + 5)

#what are datatypes
# data types in python are categories of values that tell python how to store and use them

#some of common data types 
#1) basic types 

#int---> whole number : 10, -5
#float---> decimals : 3.14, -0.5
#str  ---> text :"hello"
#bool ---> true or false 
#nonetype ----> none (represent "no value")

#2) collection types 
 #list---> ordered , changeble : [1,2,3]
 #tuple---> ordered , unchangeble : [1,2,3]
 #set  ---> unodered , unique (no duplicate): {1,2,3}
 #dict---> key-value pairs :{"name" : "ravi" , "age" : 20}
  
 #operators
#types of opertors 

#1) arithmetic operators 
print(9*4)##---> 36
print(9+4)##---> 13
print(9-4)##---> 5
print(9/4)##---> 2.25
# %---> modulues operator
print(9%4)##---> 1 (REMAINDER value)
# // ---> floor division 
print(9//4)## ---> 2

#2) comparison operator (==,<,>,>=,<=,!=)
 # var = 5 ----> assignment operator 
 # LHS == RHS ---> compariso operator 
  
 
# example 
# calculate if the candiate is eliglible to vote 
 
age_of_candidate= int (input("enter your age :"))

if age_of_candidate > 18:
    print("congrats you are eligible to vote !!")
elif age_of_candidate == 18 : 
    print("great! you are eligible from this year to vote !!")
else: 
    print("sorry! you are not eligible to vote!!")
    
# assignment operators [+=,-=,**=,//=,/=]
a = 5 
b = 10 

a+=2 
print(a)

b-=3
print(b)


# mumbership operator 

# operator ---------> meaning 
# in       ---------> true if value is present 
# not in   ---------> true if the value is not present 
 
#a] list example 
number=[1,3,5,7]
print(3 in number)
print(10 in number)
print(10 not in number)


#b] string 
text="python programming"
print("python" in text)
print("java" in text )
print("gram" in text )

#c] tuple




#d] set 

vowels = {"A","E","I","O","U"}
print('A' in vowels)


#e] dictionary




## identity operators checks whether two variable refer to same object in memory operator 

# is --------> true if refer to same object 
# is not -----> true if refer to different object 


a=10
b=10

print(a is b)
print(a == b)

x = [1,2,3]
y = [1,2,3]

print(x is y) # false because different object 
print(x == y) # true because same value 

# is not example 
a1= "hello"
b1= "hello"
 
print(a1 is not b1)

print(a1 is b1)
print(a1 == b1 )

# bitwise operators work on the binary (bit) representation of integer 

# operators symbol

# &AND
# |OR
# ^XOR
# ~NOT
# << left shift 
# >> right shift 


a = 1 # 0b1
bin(a) # conversion of binary number 

a = 6
bin(6) # 0b110

b = 3
bin(3) # 0b11
print(a&b) # 2 ---> 010
print(bin(a),bin(b)) # bin(a)--> 0b110 , bin(b)---> 0b11
 
print(a|b) # 7 ---> 111
print(a^b) # 5 ---> 101
print(~a) # -7 (bitwise NOT in two's complement )
print(a<<1) # 12 ---> 1100
print(a>>1) # 3 ----> 011
