# 1.Problem Statement:
class Student:    
     def __init__(self, name, marks):
        self.name = name
        self.marks = marks

s1 = Student("Arfat", 85)

print("Student Name:", s1.name)
print("Student Marks:", s1.marks)   

###############################################################################

# 2.Problem Statement:
class Car:

    def __init__(self, brand, model):
        self.brand = brand
        self.model = model

car1 = Car("Toyota", "Corolla")

# Display car details
print("Car Brand:", car1.brand)
print("Car Model:", car1.model)

###############################################################################

# 3.Problem Statement:
class Employee:
    
    # constructor
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary

# creating object
emp1 = Employee("Arfat", 50000)

# displaying employee details
print("Employee Name:", emp1.name)
print("Employee Salary:", emp1.salary)

###############################################################################

# 4.Problem Statement:
class Rectangle:

    def __init__(self, length, width):
        self.length = length
        self.width = width
    def area(self):
        return self.length * self.width

rect1 = Rectangle(10, 5)
print("Length:", rect1.length)
print("Width:", rect1.width)
print("Area of Rectangle:", rect1.area())

###############################################################################

# 5.Problem Statement:
class BankAccount:
    def __init__(self, name, balance):
        self.name = name
        self.balance = balance

acc1 = BankAccount("Arfat", 25000)

print("Account Holder Name:", acc1.name)
print("Account Balance:", acc1.balance)

###############################################################################

# 6. Problem Statement:
    
import math

class circle:
    def __init__(self, radius):
        self.radius = radius
        
    def calculate_area(self):
        area = math.pi * self.radius ** 2
        return area
        
    def display_area(self):
        print("radius of the circle :", self.radius)
        print("area of circle:", self.calculate_area())      

r = float(input("enter the radius of the circle:"))

c = circle(r)
c.display_area()

###############################################################################

# 7 problem statement
class laptop :
    def __init__(self, brand, price):
        self.brand = brand 
        self.price = price
        
    def display(self):
        print("laptop brand:", self.brand)
        print("laptop price:", self.price)
        
laptop1 = laptop("dell", 65000)
laptop2 = laptop("hp", 55000)


print("laptop 1 details:")
laptop1.display()

print("\nlaptop 2 details:")
laptop2.display()

###############################################################################

# 8 problem statement
class book:
   
    def __init__(self, title, author):
        self.title = title
        self.author = author
        
    def display(self):
        print("book title:", self.title)
        print("book author:", self.author)
        
book1 = book("the alchemist", "paulo coelho")
book2 = book("harry potter", "J.K. Rowaling")

book1.display()
print()
book2.display()

###############################################################################

# 9 problem statement
class Dog:
    
    def __init__(self, name, breed):
        self.name = name
        self.breed = breed
        
    def display_details(self):
        print("dog name:", self.name)
        print("breed:", self.breed)
        
dog1 = Dog("buddy", "golden retriver")

dog1.display_details()

###############################################################################

# 10 problem statement
class mobile:
    
    def __init__(self, brand, price):
        self.brand = brand 
        self.price = price
   
    def display(self):
        print("mobile brand:", self.brand)
        print("mobile price", self.price)
        
mobile1 = mobile("i phone", 50000)

mobile1.display()

