# syntax 
# open (filename, mode)

f = open ("demo.txt", "w")
f.close()
file = open ("filehandling_demo.txt","w")
file.write("hello, world!\n some text sentence")
file.close()
           
           
           
           
with open("demo1.txt", "w") as f :
    f.write("hello, world!\n")
    f.write("python is great!\n")
    f.write("line three.\n")
    
    
    
# reading entire file 
fileobj = open ("demo1.txt", "r")
fileobj.read()
fileobj.close()


with open ("demo1.txt", "r") as f :
    content = f.read()
    print(content)
    
     
# read line by line 
with open("demo1.txt", "r") as f :
    for line in f:
        print(line.strip())
        
        
with open("demo1.txt", "r") as f :
    for line in f:
        print(line)
        

# read lines as list
with open ("demo1.txt","r") as f:
    lines = f.readlines()
    print(lines)
        
    
# read single line
with open ("demo1.txt", "r") as f:
    first = f.readline()
    print(first.strip())
    
    

# append to the file 
with open ("demo1.txt", "a") as f:
    f.write("new line added!\n")

# read + write (r+)
with open("demo1.txt", "r+") as f:
    content = f.read()
    f.write("append via r+\n")



print(content)
